<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="gTV-IL-0wX" customClass="MyCell" customModule="VidGrid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-1v-4dL" customClass="MyCell" customModule="VidGrid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-zO-sMi">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqT-17-HNe">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="296"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wad-11-NoP">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="296"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBQ-1K-HQT">
                                                <rect key="frame" x="204" y="0.0" width="196" height="296"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X05-dd-Ezp">
                                        <rect key="frame" x="0.0" y="304" width="400" height="296"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-wu-nkd">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="296"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-dz-Wat">
                                                <rect key="frame" x="204" y="0.0" width="196" height="296"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2wx-zO-sMi" firstAttribute="top" secondItem="ZaI-1v-4dL" secondAttribute="top" id="4rC-3D-4gz"/>
                            <constraint firstAttribute="trailing" secondItem="2wx-zO-sMi" secondAttribute="trailing" id="BPH-tn-qk3"/>
                            <constraint firstItem="2wx-zO-sMi" firstAttribute="leading" secondItem="ZaI-1v-4dL" secondAttribute="leading" id="sqd-i8-tgp"/>
                            <constraint firstAttribute="bottom" secondItem="2wx-zO-sMi" secondAttribute="bottom" id="vub-db-UL0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZaI-1v-4dL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5ZL-lX-T5t"/>
                <constraint firstAttribute="bottom" secondItem="ZaI-1v-4dL" secondAttribute="bottom" id="JKd-zr-iEV"/>
                <constraint firstItem="ZaI-1v-4dL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SLY-Se-EO3"/>
                <constraint firstAttribute="trailing" secondItem="ZaI-1v-4dL" secondAttribute="trailing" id="mrs-PD-PVB"/>
            </constraints>
            <connections>
                <outlet property="videoPreview1" destination="wad-11-NoP" id="O0t-iM-uaW"/>
                <outlet property="videoPreview2" destination="jBQ-1K-HQT" id="531-SU-roi"/>
                <outlet property="videoPreview3" destination="cwP-wu-nkd" id="sHB-Ea-WNI"/>
                <outlet property="videoPreview4" destination="fT0-dz-Wat" id="gEd-5G-M3R"/>
            </connections>
            <point key="canvasLocation" x="132" y="-32"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
